{
  "name": "dark-souls-minimal-cheat-sheet",
  "version": "1.0.0",
  "description": "Dark Souls Minimal Cheat Sheet",
  "repository": "https://github.com/Vesylum/dark-souls-minimal-cheat-sheet",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "jquery": "^3.7.1",
    "jsdom": "^26.1.0",
    "qunit": "^2.20.0",
    "serve": "^14.2.4"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "start": "npx serve",
    "test": "qunit tests",
    "lint": "eslint js/*.js tests/*.js"
  }
}
